dataStorage.DataBaseType=JENA
dataStorage.JenaPath=api/dbFiles/jenaFiles/
dataStorage.DataLayerPath=api/dbFiles/DataLayer/
dataStorage.DataLayerTechnology=DuckDB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.jackson.serialization.fail-on-empty-beans=false
#netstat -a -n -o | find "8080"
server.port=3000
# si el frontend no tira en el cmd:
## llega a la carpeta del frontend: cd .../frontend
## mira si está el fichero .json: dir package.json
## instalalo: npm init -y
## ejecuta: quasar dev
lts.endpoint=http://minio:9200 
lts.accessKey=minioadmin
lts.secretKey=minioadmin123
lts.bucket=long-term-storage
lts.CyclopsLTS=MinIO

