# ODIN

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.deploy.yml  docker-compose.yml  settings.gradle
Modules/NextiaCore/: build.gradle
Modules/NextiaCore/src/main/java/edu/upc/essi/dtim/NextiaCore/: Main.java
Modules/NextiaCore/src/main/java/edu/upc/essi/dtim/NextiaCore/datasets/: Dataset.java  XMLDataset.java
Modules/NextiaCore/src/main/java/edu/upc/essi/dtim/NextiaCore/discovery/: Alignment.java  Attribute.java  Feature.java  Profile.java  ProfileBinary.java  ProfileUnary.java
Modules/NextiaCore/src/main/java/edu/upc/essi/dtim/NextiaCore/graph/: CoreGraphFactory.java  GlobalGraph.java  Graph.java  IntegratedGraph.java  LocalGraph.java  Triple.java  URI.java  WorkflowGraph.java
Modules/NextiaCore/src/main/java/edu/upc/essi/dtim/NextiaCore/queries/: DataProduct.java  Mapping.java  Query.java  Workflow.java
Modules/NextiaCore/src/main/java/edu/upc/essi/dtim/NextiaCore/vocabulary/: DataFrame_MM.java  RDF.java  RDFS.java  XSD.java
Modules/NextiaCore/src/test/java/edu/upc/essi/dtim/NextiaCore/datasets/: CSVDatasetTest.java  DatasetTest.java
Modules/NextiaDataLayer/: build.gradle
Modules/NextiaDataLayer/src/main/java/edu/upc/essi/dtim/NextiaDataLayer/: Main.java
Modules/NextiaDataLayer/src/main/java/edu/upc/essi/dtim/NextiaDataLayer/dataCollectors/: DataCollector.java  DataCollectorAPI.java  DataCollectorSQL.java
Modules/NextiaDataLayer/src/main/java/edu/upc/essi/dtim/NextiaDataLayer/dataLayer/: DLDuckDB.java  DLSpark.java  DataLayer.java
Modules/NextiaDataLayer/src/main/java/edu/upc/essi/dtim/NextiaDataLayer/implementations/: DLDuckDB.java  DLSpark.java  DataLayer.java
Modules/NextiaDataLayer/src/main/java/edu/upc/essi/dtim/NextiaDataLayer/utils/: DataLayerFactory.java  DataLoading.java  ResultSetSpark.java
Modules/NextiaJD/: build.gradle
Modules/NextiaJD/src/main/java/edu/upc/essi/dtim/NextiaJD/: CalculateQuality.java  CalculateQualityNoNextiaCore.java  Discovery.java  DuckDB.java  FeatureGeneration.java  IDiscovery.java  Main.java  PredictQuality.java  Profile.java  TruncatedNormalDistribution.java  Utils.java
Modules/NextiaJD/src/main/java/edu/upc/essi/dtim/NextiaJD/calculateQuality/: CalculateQuality.java  CalculateQualityFromCSV.java  JoinQuality.java  TruncatedNormalDistribution.java
Modules/NextiaJD/src/main/java/edu/upc/essi/dtim/NextiaJD/discovery/: Discovery.java  IDiscovery.java
Modules/NextiaJD/src/main/java/edu/upc/essi/dtim/NextiaJD/predictQuality/: FeatureGeneration.java  PredictQuality.java  Profile.java
Modules/NextiaJD/src/main/java/edu/upc/essi/dtim/NextiaJD/utils/: DuckDB.java  Utils.java
Modules/NextiaJD/src/test/java/edu/upc/essi/dtim/NextiaJD/calculateQuality/: CalculateQualityTest.java
api/: .gitignore  build.gradle  generateAndImportDependencies.sh  generateAndImportJARS.bat  settings.gradle
api/dbFiles/diskFiles/: N85A9SX4TX2SkZ25_enfermedades.json
api/dbFiles/ttl/: empty.ttl  globalGraph.ttl
api/src/main/java/edu/upc/essi/dtim/odin/: OdinApplication.java
api/src/main/java/edu/upc/essi/dtim/odin/NextiaGraphy/: NextiaGraphy.java  nextiaGraphyModuleImpl.java  nextiaGraphyModuleInterface.java
api/src/main/java/edu/upc/essi/dtim/odin/NextiaGraphy/graphy/: Graphy.java  Links.java  Nodes.java
api/src/main/java/edu/upc/essi/dtim/odin/bootstrapping/: SourceController.java  SourceService.java  bsModuleImpl.java  bsModuleInterface.java
api/src/main/java/edu/upc/essi/dtim/odin/config/: AppConfig.java  CorsConfiguration.java
api/src/main/java/edu/upc/essi/dtim/odin/dataProducts/: DataProductController.java  DataProductService.java
api/src/main/java/edu/upc/essi/dtim/odin/datasets/: DatasetController.java  DatasetService.java
api/src/main/java/edu/upc/essi/dtim/odin/exception/: GlobalExceptionHandler.java  IntegrityConstraintViolation.java  NoChangesException.java
api/src/main/java/edu/upc/essi/dtim/odin/frontend/: FormController.java  FormService.java
api/src/main/java/edu/upc/essi/dtim/odin/integration/: IntegrationController.java  IntegrationService.java  integrationModuleImpl.java  integrationModuleInterface.java  jdModuleImpl.java  jdModuleInterface.java
api/src/main/java/edu/upc/essi/dtim/odin/intents/: IntentController.java  IntentService.java
api/src/main/java/edu/upc/essi/dtim/odin/project/: Project.java  ProjectController.java  ProjectService.java
api/src/main/java/edu/upc/essi/dtim/odin/projects/: Project.java  ProjectController.java  ProjectService.java
api/src/main/java/edu/upc/essi/dtim/odin/query/: QueryController.java  QueryService.java
api/src/main/java/edu/upc/essi/dtim/odin/query/pojos/: Classes.java  (+4 more)
api/src/main/java/edu/upc/essi/dtim/odin/repositories/: DataRepositoryInfoExtractor.java  DataRepositoryTypeInfo.java  FieldInfo.java  RepositoryController.java  RepositoryService.java  TableInfo.java
api/src/main/java/edu/upc/essi/dtim/odin/utils/: Utils.java
api/src/main/java/edu/upc/essi/dtim/odin/workflows/: WorkflowController.java  WorkflowService.java
api/src/main/resources/: application.properties  credentials.properties
api/src/main/resources/RepositoryForms/: Template_Repository.json
api/src/main/resources/frontend-schemas/: DatasetForm.json  Form.json
api/src/main/resources/frontend-schemas/RepositoryForms/: API_Respository.json  DatasetForm.json  JDBC_Repository.json  Local_Repository.json
api/src/test/java/edu/upc/essi/dtim/odin/: OdinApplicationTests.java
api/src/test/java/edu/upc/essi/dtim/odin/bootstrapping/: SourceControllerTest.java  SourceServiceTest.java
api/src/test/java/edu/upc/essi/dtim/odin/config/: AppConfigTest.java
api/src/test/java/edu/upc/essi/dtim/odin/datasets/: SourceServiceTest.java
api/src/test/java/edu/upc/essi/dtim/odin/project/: ProjectControllerTest.java  ProjectServiceTest.java
backend/Modules/CyclopsLTS/: build.gradle
backend/Modules/NextiaBS/: build.gradle
backend/Modules/NextiaCD/: build.gradle
backend/Modules/NextiaJD/: build.gradle
nextiamg_full/backend/Modules/NextiaDI/: build.gradle
(+644 files in other folders)
