plugins {
    id 'java'
}

group = 'edu.upc.essi.dtim'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Modules:NextiaCore')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '4.1.0', ext: 'pom'
    implementation group: 'org.apache.jena', name: 'jena-querybuilder', version: '4.1.0'

    implementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    implementation group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.10.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.6'
}

test {
    useJUnitPlatform()
}