dataStorage.DataBaseType=JENA
dataStorage.JenaPath=..\\api\\dbFiles\\jenaFiles\\
dataStorage.DataLayerPath=..\\api\\dbFiles\\DataLayerZone\\
dataStorage.DataLayerTechnology=DuckDB
#spring.jackson.serialization.fail-on-empty-beans=false
#netstat -a -n -o | find "8080"
server.port=8080
# si el frontend no tira en el cmd:
## llega a la carpeta del frontend: cd .../frontend
## mira si está el fichero .json: dir package.json
## instalalo: npm init -y
## ejecuta: quasar dev
