plugins {
    id 'java'
}

group = 'edu.upc.essi.dtim'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Modules:NextiaCore')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.2'
    implementation group: 'io.delta', name: 'delta-core_2.13', version: '2.3.0'
    implementation group: 'org.duckdb', name: 'duckdb_jdbc', version: '0.9.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    implementation 'io.minio:minio:8.5.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // or latest ≥ 4.11.0
}

test {
    useJUnitPlatform()
}