plugins {
    id 'java'
}

group = 'edu.upc.essi.dtim'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '4.1.0', ext: 'pom'
    implementation group: 'org.apache.jena', name: 'jena-querybuilder', version: '4.1.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

test {
    useJUnitPlatform()
}