plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'edu.upc.essi.dtim'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Modules:NextiaCore')
    implementation project(':Modules:NextiaDataLayer')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'


    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.jpmml', name: 'pmml-evaluator', version: '1.6.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'


    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.2'
}

shadowJar {
    zip64(true)
    manifest {
        attributes 'Main-Class': 'edu.upc.essi.dtim.NextiaCD.Main'
    }
}

test {
    useJUnitPlatform()
}

